<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.4.2.min.js"></script>
		<script src="js/jquery.imagezoom.min.js"></script>
		<style>
html{overflow-y:scroll;}
body{margin:0; font:12px "\5B8B\4F53",san-serif;background:#ffffff;}
div,ul,li{padding:0; margin:0;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}

/* box */
.box{width:480px;margin:100px auto;}
.tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
.tb-pic a img{vertical-align:middle;}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;/*overflow:hidden;*/min-width: 650px;}
.tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:56px;margin-left: 30px;overflow:hidden;padding:1px;}
.tb-s310, .tb-s310 a{height:480px;width:480px;}
.tb-s310, .tb-s310 img{max-height:480px;max-width:480px;}
/*.tb-s310 a{*font-size:271px;}
.tb-s40 a{*font-size:35px;}*/
/*.tb-s40, .tb-s40 a{height:55px;width:55px;}*/
.tb-booth{border:1px solid #CDCDCD;position:relative;z-index:1;}
.tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:55px;padding:2px;}
.tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
.tb-thumb li div{border:1px solid #CDCDCD;}
div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
div.zoomMask{position:absolute;width: 100px;height:100px;background:url("img/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}
div.zoomDiv img{
	width: 960px;height:960px;
}
			
		</style>
	</head>
	<body>
<div class="box">

	<div class="tb-booth tb-pic tb-s310">
		<a href="img/01.jpg"><img src="img/01_mid.jpg" alt="手机" rel="img/01.jpg" class="jqzoom" /></a>
	</div>

	<ul class="tb-thumb" id="thumblist">
		<li class="tb-selected"><div class="tb-pic tb-s40"><a href="#"><img src="img/01_small.jpg" mid="img/01_mid.jpg" big="img/01.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img  src="img/02_small.jpg" mid="img/02_mid.jpg" big="img/02.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="img/03_small.jpg" mid="img/03_mid.jpg" big="img/03.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="img/04_small.jpg" mid="img/04_mid.jpg" big="img/04.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="img/05_small.jpg" mid="img/05_mid.jpg" big="img/05.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="img/06_small.jpg" mid="img/06_mid.jpg" big="img/06.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="img/07_small.jpg" mid="img/07_mid.jpg" big="img/07.jpg"></a></div></li>
	</ul>
	
</div>
	</body>
	<script>
	$(document).ready(function(){

	$(".jqzoom").imagezoom();
	
	$("#thumblist li a").mouseenter(function(){
		$(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
		$(".jqzoom").attr('src',$(this).find("img").attr("mid"));
		$(".jqzoom").attr('rel',$(this).find("img").attr("big"));
	});

});
		
	</script>
</html>
